name: Build Android APK (Debug)

on:
  workflow_dispatch:
  push:
    paths:
      - 'app/**'
      - 'build.gradle'
      - 'settings.gradle'
      - 'gradle.properties'
      - '.github/workflows/build.yml'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Set up Java 17
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: 17

    - name: Set up Android SDK
      uses: android-actions/setup-android@v3

    - name: Install Android SDK components
      run: |
        sdkmanager --install "platform-tools"           "platforms;android-34"           "build-tools;34.0.0"           "cmdline-tools;latest"           > /dev/null
        yes | sdkmanager --licenses

    - name: Cache Gradle
      uses: actions/cache@v4
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: |
          ${{ runner.os }}-gradle-

    - name: Build Debug APK with Gradle 8.7
      uses: gradle/gradle-build-action@v3
      with:
        gradle-version: 8.7
        arguments: assembleDebug

    - name: Upload APK artifact
      uses: actions/upload-artifact@v4
      with:
        name: LANPhotoShare-debug-apk
        path: app/build/outputs/apk/debug/*.apk
